int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int dimen fifty_dp 0x7f050004
int dimen thirty_dp 0x7f050003
int drawable btn_default_disabled_focused_holo_light 0x7f020000
int drawable btn_default_disabled_holo_light 0x7f020001
int drawable btn_default_focused_holo_light 0x7f020002
int drawable btn_default_holo_light 0x7f020003
int drawable btn_default_normal_holo_light 0x7f020004
int drawable btn_default_pressed_holo_light 0x7f020005
int drawable edit_text_holo_light 0x7f020006
int drawable ft_percent 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable scrubber_control_disabled_holo 0x7f020009
int drawable scrubber_control_focused_holo 0x7f02000a
int drawable scrubber_control_normal_holo 0x7f02000b
int drawable scrubber_control_pressed_holo 0x7f02000c
int drawable scrubber_control_selector_holo_light 0x7f02000d
int drawable scrubber_primary_holo 0x7f02000e
int drawable scrubber_progress_horizontal_holo_light 0x7f02000f
int drawable scrubber_secondary_holo 0x7f020010
int drawable scrubber_track_holo_light 0x7f020011
int drawable ten_percent 0x7f020012
int drawable ten_percent_omg 0x7f020013
int drawable textfield_activated_holo_light 0x7f020014
int drawable textfield_default_holo_light 0x7f020015
int drawable textfield_disabled_focused_holo_light 0x7f020016
int drawable textfield_disabled_holo_light 0x7f020017
int drawable textfield_focused_holo_light 0x7f020018
int drawable tt_percent 0x7f020019
int id action_settings 0x7f040025
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bFifteenPercent 0x7f040014
int id bTenPercent 0x7f040013
int id bTwentyPercent 0x7f040015
int id bottom 0x7f040005
int id button1 0x7f040022
int id button2 0x7f040023
int id button3 0x7f040024
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id editText1 0x7f04001a
int id end 0x7f040011
int id etBillAmount 0x7f040012
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id left 0x7f040006
int id right 0x7f040007
int id seekBar1 0x7f040021
int id start 0x7f040010
int id textView1 0x7f04001d
int id textView2 0x7f04001c
int id textView3 0x7f040020
int id textView4 0x7f04001f
int id textView5 0x7f04001e
int id textView6 0x7f04001b
int id top 0x7f040004
int id tvTipLabel 0x7f040016
int id tvTipValue 0x7f040017
int id tvTotalLabel 0x7f040018
int id tvTotalValue 0x7f040019
int id vertical 0x7f040001
int layout activity_tip_calculator 0x7f030000
int layout activity_tip_calculator_fancy 0x7f030001
int layout activity_tip_calculator_final 0x7f030002
int menu tip_calculator 0x7f080000
int string _0_0 0x7f06000d
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string bill_amount_ 0x7f060010
int string enter_tip_amount 0x7f060003
int string fifteen_percent 0x7f060005
int string hello_world 0x7f060002
int string space 0x7f06000b
int string ten_percent 0x7f060004
int string tip_ 0x7f06000c
int string tip__ 0x7f06000e
int string tip_label 0x7f060007
int string tip_value 0x7f060008
int string total_ 0x7f06000f
int string total_label 0x7f060009
int string total_value 0x7f06000a
int string twenty_percent 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonAppTheme 0x7f070005
int style EditTextAppTheme 0x7f070004
int style ImageButtonAppTheme 0x7f070006
int style RobotoButtonStyle 0x7f070003
int style RobotoTextViewStyle 0x7f070002
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
